NOISE =

    0.1000


H(:,:,1) =

   0.3063 + 0.2913i   0.7353 + 0.9490i   0.6610 + 0.8908i   0.4644 + 0.0286i
   0.3787 + 0.9145i   0.6831 + 0.8902i   0.7034 + 0.1915i   0.8809 + 0.4983i


H(:,:,2) =

   0.3294 + 0.9309i   0.1634 + 0.9815i   0.2221 + 0.0086i   0.0487 + 0.7215i
   0.2562 + 0.3420i   0.9038 + 0.9387i   0.4644 + 0.9800i   0.9718 + 0.0429i

Warning: Matrix is close to singular or badly scaled.
         Results may be inaccurate. RCOND = 1.735117e-017.
> In mine at 18
Warning: Matrix is close to singular or badly scaled.
         Results may be inaccurate. RCOND = 1.639921e-017.
> In mine at 18

W =

   0.2386 + 0.0364i   0.2403 + 0.0496i   0.5770             0.1115 - 0.3543i
   0.2119 - 0.0263i  -0.0899 + 0.0579i   0.3930 - 0.1972i   0.6312          


total_SINR =

    2.3862


total_cab =

    2.5604

Warning: Matrix is close to singular or badly scaled.
         Results may be inaccurate. RCOND = 6.913347e-018.
> In mine at 18
Warning: Matrix is close to singular or badly scaled.
         Results may be inaccurate. RCOND = 4.695818e-018.
> In mine at 18

W =

   0.5193 + 0.0385i   0.6855             0.1907 - 0.0931i   0.4065 - 0.1305i
   0.5734             0.6513            -0.3182 - 0.0482i  -0.0931 + 0.0225i


total_SINR =

    1.7847


total_cab =

    1.7428

Warning: Matrix is close to singular or badly scaled.
         Results may be inaccurate. RCOND = 5.432014e-018.
> In mine at 18
Warning: Matrix is close to singular or badly scaled.
         Results may be inaccurate. RCOND = 7.719889e-018.
> In mine at 18

W =

   0.1321 - 0.3344i   0.6855             0.6998             0.4849 - 0.2313i
   0.1283 - 0.2073i   0.6513             0.0915 - 0.5116i  -0.0069 + 0.5207i


total_SINR =

    3.0119


total_cab =

    3.3974

Warning: Matrix is close to singular or badly scaled.
         Results may be inaccurate. RCOND = 5.905748e-018.
> In mine at 18
Warning: Matrix is close to singular or badly scaled.
         Results may be inaccurate. RCOND = 3.606511e-017.
> In mine at 18

W =

   0.2386 + 0.0364i  -0.1011 + 0.0615i   0.2870 + 0.2997i  -0.4876 + 0.4036i
   0.3749 - 0.2201i   0.6513            -0.1641 + 0.4011i   0.5973          


total_SINR =

    3.9912


total_cab =

    3.9715

Warning: Matrix is close to singular or badly scaled.
         Results may be inaccurate. RCOND = 1.134007e-017.
> In mine at 18
Warning: Matrix is close to singular or badly scaled.
         Results may be inaccurate. RCOND = 4.495033e-018.
> In mine at 18

W =

   0.5659 + 0.0737i   0.6855             0.6145             0.4273 + 0.0846i
   0.2502 + 0.1616i   0.6513             0.2625 + 0.0657i  -0.2687 + 0.2091i


total_SINR =

    2.6229


total_cab =

    2.8427


ans =

over
